<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>SungJunUtils</groupId>
  <artifactId>SungJunUtils</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>SungJunUtils</name>
  <description>공통으로 사용하는 LIB 묶음</description>
  <dependencies>
		<!-- jackson dependencies [start]-->
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-core-asl</artifactId>
			<version>1.9.13</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
			<version>1.9.13</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-jaxrs</artifactId>
			<version>1.9.13</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-xc</artifactId>
			<version>1.9.13</version>
		</dependency>
		<!-- jackson dependencies [end]-->		  
  </dependencies>
	<distributionManagement>
	    <repository>
	        <id>github-releases</id>
	        <name>github-releases</name>
	        <url>file://${project.build.directory}/releases</url>
	        <!-- <url>D:\Dev\git_maven\maven_repo\releases</url>  -->
	    </repository>
	    
	    <snapshotRepository>
	      <id>github-snapshots</id>
	      <name>github-snapshots</name>
	      <url>file://${project.build.directory}/snapshots</url>
	    </snapshotRepository>	    
	</distributionManagement>
	
	<properties>
	    <!-- github server corresponds to entry in ~/.m2/settings.xml -->
	    <github.global.server>github-releases</github.global.server>
	    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	
	<build>
	    <plugins>
		    <plugin>
		        <artifactId>maven-deploy-plugin</artifactId>
		        <version>2.8.1</version>
		        <configuration>
		            <altDeploymentRepository>github-releases::default::file://${project.build.directory}/releases</altDeploymentRepository>
		        </configuration>
		    </plugin>	        
	        <plugin>
	            <groupId>com.github.github</groupId>
	            <artifactId>site-maven-plugin</artifactId>
	            <version>0.8</version>
	            <configuration>
	                <message>Maven artifacts for ${project.version}</message>  <!-- git commit message -->
	                <noJekyll>true</noJekyll>                                  <!-- disable webpage processing -->
	                <outputDirectory>${project.build.directory}/releases</outputDirectory>  <!-- matches distribution management repository url above --> 
	                <branch>refs/heads/master</branch>                       <!-- remote branch name -->
	                <path>releases</path>
	                <merge>true</merge>
	                <includes><include>**/*</include></includes>
	                <repositoryName>my_maven</repositoryName>      <!-- github repo name -->
	                <repositoryOwner>sungjun78</repositoryOwner>    <!-- github username  -->
	            </configuration>
	            <executions>
	              <!-- run site-maven-plugin's 'site' target as part of the build's normal 'deploy' phase -->
	              <execution>
	                <goals>
	                  <goal>site</goal>
	                </goals>
	                <phase>deploy</phase>
	              </execution>
	            </executions>
	        </plugin>
	    </plugins>
	</build>		

</project>